model_folder_id = 1Yf8UFREERwStcyncFHMHX-0-L2qYuwE0
prediction_folder_id = 1ZQpChSqNvO1gjHjZrmFYTxcVud4cxGf0
CLIENT_SECRET = {"installed":{"client_id":"230236620277-1u7sfjm6ru49pehn7ht3g6vqbdq2o6kt.apps.googleusercontent.com","project_id":"vaulted-zodiac-360111","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}
MAIL_USERNAME=jst.padikalsel@gmail.com
MAIL_PASSWORD=jstpadi3221
MAIL_FROM=jst.padikalsel@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Model